
.animate
    transition: all 0.5s ease

.animate-fast
    transition: all 0.2s ease

.animate-transform
    transition: transform 0.5s ease

.animate-opacity
    transition: opacity 0.5s ease, visibility 0.5s ease
