
.clearfix
    &:after
        content: ' '
        width: 0
        height: 0
        display: table
        font-size: 0
        line-height: 0
        visibility: hidden
        clear: both

.c-blue
    color: #58a5ff

    &:hover
        color: cornflowerblue