.icon-logo-min, .icon-mess, .icon-points, .icon-tel, .icon-pic, .icon-next, .icon-prev, .icon-about, .icon-next-min
    display: inline-block
    vertical-align: middle
    background: url('../pic/icon.png') no-repeat

.icon-logo-min
    background-position: -10px -0px
    width: 39px
    height: 14px

    @media screen and (min-width: 768px)
        display: none

.icon-mess
    background-position: -10px -24px
    width: 24px
    height: 18px

.icon-points
    background-position: -10px -52px
    width: 24px
    height: 28px

.icon-tel
    background-position: -7px -90px
    width: 24px
    height: 22px

.icon-pic
    background-position: -8px -122px
    width: 24px
    height: 21px

.icon-next
    background-position: -10px -153px
    width: 17px
    height: 27px

.icon-prev
    background-position: -10px -190px
    width: 17px
    height: 27px

.icon-about
    background-position: -2px -227px
    width: 24px
    height: 15px

.icon-next-min
    margin-left: 15px
    background-position: -26px -227px
    width: 6px
    height: 10px

    @media screen and (max-width: 768px)
        display: none

.soc
    width: 25px
    height: 25px
    display: inline-block
    background-size: cover

.icon-vk
    background-image: url('../pic/icon/soc/vk-white.png')
.icon-fb
    background-image: url('../pic/icon/soc/facebook-white.png')
.icon-in
    background-image: url('../pic/icon/soc/instagram-white.png')
.icon-yt
    background-image: url('../pic/icon/soc/youtube-white.png')
.icon-mail
    background-image: url('../pic/icon/soc/mail-white.png')